# Temtem_JAXB

./: pom.xml
files/: salida.xml
src/dao/: Reader.java
src/gui/: TemtemFrame.java
src/jaxb/: JaxbMarshaller.java  JaxbUnMarshaller.java
src/main/: Main.java
src/manager/: Manager.java
src/model/: Alta.java  Attribute.java  Object.java  Player.java  Players.java  Temtem.java
